 དུས་ཀྱི་བྱུང་རབས་མདོར་བསྡུས། 





(དངོས་ཁམས་ཚན་རིག་པ་སེཊེཔན་ཧོའོཀིང་གིས་རང་ཉིད་ཀྱི་སྙན་གྲགས་ཅན་གྱི་ཚན་རིག་དེབ་“དུས་ཀྱི་བྱུང་རབས་མདོར་བསྡུས་”ཞེས་པའི་ཐོག་མའི་འབྱུང་རྐྱེན་གླེང་སློང།)
སྤྱི་ལོ་༡༩༨༢ལོར་ངས་འཇིག་རྟེན་ཁམས་ཀྱི་སྐོར་ཡོངས་སུ་གྲགས་པའི་དེབ་ཅིག་བྲི་འདོད་ཀྱི་ཐོག་མའི་བསམ་བློ་འཁོར་བྱུང། ངའི་ཀུན་སློང་ནི་ཕྱོགས་གཅིག་ནས་རང་ཉིད་ཀྱི་བུ་མོའི་སློབ་ཡོན་གསག་རྒྱུ་དེ་ཡིན་མོད། རྒྱུ་མཚན་གཙོ་བོ་ནི་ད་བར་ང་ཚོས་འཇིགས་རྟེན་ཁམས་ཀྱི་སྐོར་ཤེས་རྟོགས་ཇི་ཙམ་བྱུང་ཡོད་པ་དང། སྒྲུབ་དོན་ཆེས་ཉེ་ཤོས་ཀྱི་ཆ་ཚང་བའི་རྣམ་གཞག་ཅིག་གི་ཐོག་ནས་འཇིགས་རྟེན་ཁམས་དང། དངོས་པོ་ཐམས་ཅད་འགྲེལ་བཤད་རྒྱགས་ཐུབ་པའི་སྐོར་འགྲེལ་བརྗོད་བྱེད་འདོད་པ་དེ་རེད།།
གལ་ཏེ་ངས་དུས་ཚོད་དང་ངལ་བ་ལ་བརྟེན་ནས་དེབ་ཅིག་བྲིས་ན། དེབ་དེར་ཀློག་པ་པོ་གང་མང་མང་ཞིག་ཡོང་རེ་བྱས། དེར་བརྟེན། ངས་དེབ་ཚོང་འབྲེལ་བྱེད་མཁན་ཞིག་ལ་འབྲེལ་པ་བྱས་ཏེ། ཁོང་ལ་དེབ་ཀྱི་ལེའུ་དང་པོའི་ཟིན་འབྲི་ཞིག་སྤྲད་ཅིང། དེ་དེབ་ཀྱི་རྣམ་པའི་ཐོག་དཔར་དུ་བསྐྲུན་སྟེ་གནམ་ཐང་གི་དཔེ་དེབ་ཚོང་ཁང་ནང་བཙོང་རྒྱུར་འཇོག་དགོས་སྐོར་སྐད་ཆ་བཤད་ཡིན། ཁོང་གིས་དེ་ནི་ཡོང་ཐབས་མེད་པ་ཞིག་རེད་ཅེས་དང། དེབ་དེ་བཞིན་ཤེས་རིག་ཚན་པ་དང་སློབ་གཉེར་བའི་ཁྲོད་ཡག་པོ་བྲིན་སྲིད་ཀྱང། རྒྱལ་ནང་གི་དེབ་བྲིན་ཤོས་ཤིག་ཆགས་ཐུབ་ཀྱི་མ་རེད། ཅེས་ཟེར།།
སྤྱི་ལོ་༡༩༨༤ ལོར་ངས་དེབ་ཀྱི་ཟིན་འབྲི་ཐོག་མ་དེ་དཔེ་དེབ་ཚོང་འབྲེལ་ཚན་པར་དེར་སྤྲད་ཡིན། ཁོང་གིས་དེབ་དེ་དཔེ་སྐྲུན་ཁང་མང་པོ་ཞིག་ལ་བཏང་འདུག བྷན་ཊམ་དཔེ་སྐྲུན་ཁང་གི་དང་ལེན་ལ་ངས་མོས་མཐུན་བྱས་ཡིན། བྷན་ཊམ་དཔེ་སྐྲུན་ཁང་གི་དཔར་བསྐྲུན་བྱ་རྒྱུའི་འདོད་མོས་བྱུང་དོན་ནི། རྩོམ་སྒྲིག་པ་པིཊར་གྷུཛརཌེ་ཡི་རྐྱེན་པས་རེད། ཁོང་ནི་ལས་དོན་ལ་དོ་འཁུར་ཆེན་པོ་གནང་མཁན་ཞིག་རེད་འདུག། ང་ལ་དེབ་སྐྱར་བཅོས་བྱས་ཏེ་ཚན་རིག་པ་མིན་པ་ཚོས་ཀྱང་གོ་ཐུབ་པ་ཞིག་ཡོང་བ་བྱེད་དགོས་ཀྱི་བླང་བྱ་བཏོན་བྱུང། ངས་སྐྱར་བྲིས་བྱས་པའི་ལེའུ་རེ་བཏང་ཐེངས་བཞིན། ཁོང་གིས་དགག་བྱ་དང་དྲི་བ་མང་པོ་ཐོ་འགོད་དེ་ཚུར་སློག་གནང། དེ་འདྲའི་བྱེད་ཐབས་རྒྱུད་རིམ་ནི་རྫོགས་མཐའ་མེད་པ་ལྟ་བུར་བསམ་བློ་འཁོར་མྱོངས། འོན་ཀྱང། ཁོང་གིས་གནང་སྟངས་དེ་འགྲིག་པ་ཞིག་ཡིན་པ་ནི། མཐར་དེབ་ཀྱི་སྤུས་ཚད་ཇེ་ལེགས་སུ་གྱུར།།
ངས་ཤེས་ཀྱི་ཡོད། མི་ཕལ་མོ་ཆེས་ཇི་ལྟར་བྱས་ནས་འཇིགས་རྟེན་ཁམས་སྐོར་ཤེས་རྟོགས་ཡོང་པར་འདོད་མོས་ཡོད་ངེས་ཀྱང། མང་པོ་ཞིག་གིས་མཉམ་རྩིས་བརྩི་ཐབས་ལ་འཇུག་ཐུབ་ཀྱི་མེད། ངས་ཀྱང་མཉམ་རྩིས་ལ་དེ་ཙམ་གཙིགས་ཆེར་བྱེད་ཀྱི་མེད། རྒྱུ་མཚན་ནི་ཕྱོགས་གཅིག་ནས་དེ་མར་བྲི་རྒྱུ་དཀའ་ཚེགས་ཅན་ཞིག་ཡིན་མོད། འོན་ཀྱང། རྒྱུ་མཚན་གཙོ་བོ་ནི་ངའི་མཉམ་རྩིས་རྕིས་རིག་ཤེས་སྟོབས་ཞན་པོ་རེད། དེའི་ཚབ་ལ་ངས་དཔེ་རིས་ལ་མནོ་བསམ་གཏོང་གི་ཡོད། དཔེ་རིས་འགའ་ཞིག་དང་འདྲ་ཆོས་དག་བཀོལ་ནས་བསམ་བློའི་འཆར་སྒོ་རྣམས་ཡི་གེར་ཕབ་ཏེ་དེབ་ནང་འགྲེལ་བཤད་རྒྱགས་རྒྱུ་ནི་ངའི་དམིགས་ཡུལ་རེད།།
ངས་ཨང་རྩིས་མ་བཀོལ་ཀྱང་ལྟ་ཚུལ་འགའ་རེ་ད་དུང་ཡང་འགྲེལ་བཤད་བྱ་རྒྱུར་ཁག་པོ་ཡོད་ངེས། དེས་དྲི་བ་མགོ་སྙོག་ཅན་སྟེ། ངས་འགྲེལ་བཤད་རྒྱག་དགོས་སམ། ཡང་ན། མི་རྣམས་མགོ་སྙོག་ཏུ་ལྟུང་འཇུག་གམ། ཡང་། དཀའ་གནད་ཁག་ལ་མཆན་འགྲེལ་བྱེད་དགོས་སམ། ཞེས་པ་འདི་དག་རེད། སྤྱིར་འགྲེལ་བཤད་བྱེད་ཆོག་མོད། བྱེ་བྲག་རྒྱུས་མངའ་མེད་པའི་ལྟ་ཚུལ་འགའ་ཞིག་རང་ཉིད་ཀྱིས་འདོད་པ་ལྟར་དཔེ་རིས་ཀྱིས་ཀྱང་གསལ་བཤད་བྱེད་དཀའ།།
བྱུང་རབས་ཕྱོགས་བསྡོམས་ཞེས་འབོད་ཀྱི་ཡོད། ལྟ་ཚུལ་འདི་ཐོག་ནས་འཇིག་རྟེན་ཁམས་ཀྱི་སྐོར་ལོ་རྒྱུས་བྱེ་བྲག་གཅིག་རྐྱང་པ་ལས་མེད་པ་མིན་པ་དེ་རེད། དེ་ལས་ལྡོག་ཏེ་འཇིག་ཁམས་ཀྱི་བྱུང་རབས་གང་ཡང་སྲིད་པའི་ཕྱོགས་བསྡོམ་ཡིན་པ་དང། བྱུང་རབས་དེ་དག་ཚང་མ་ལ་གཅིག་མཚུངས་ཀྱི་དངོས་བདེན་མཆིས་(དེ་དག་གི་དོན་ཅི་ཞིག་ཡིན་ནའང་)། ལྟ་ཚུལ་གཞན་ཆེས་དང་པོ་དེ་བཞིན་རྩིས་རིག་གི་གོ་བ་བྱིན་ཐུབ་པ་བཟོ་ཐབས་བྱ་རྒྱུ་དེ་ལ་འཆར་སྣང་གི་དུས་(imaginary time)ཞེས་པ་རེད།།
ངས་མྱོང་རྟོགས་དང་སྦྲེལ་ནས་ལྟ་ཚུལ་དཀའ་གནད་ཅན་གཉིས་འགྲེལ་བཤད་རྒྱག་རྒྱུར་འབད་རྩོལ་བྱས་ཡིན། བྱེ་བྲག་ཏུ་འཆར་སྣང་གི་དུས་ཀྱི་སྐོར་དེབ་ནང་ཀློག་པ་པོ་རྣམས་ལ་གོ་དཀའ་བྱུང་ཡོད་ཚོད་འདུག འོན་ཀྱང། འཆར་སྣང་གི་དུས་ཞེས་པ་ཅི་ཞིག་ཡིན་ཏག་ཏག་ཤེས་དགོས་དོན་མེད། དེ་ནི་ང་ཚོས་འབོད་པའི་ཡོངས་གྲགས་དུས་ཞེས་པ་དང་མི་འདྲ་བ་ཙམ་ཞིག་རེད།།
དེབ་དཔར་བསྐྲུན་བྱེད་ལ་ཉེ་བའི་ལོ་སྟེ་སྤྱི་ལོ་༡༩༨༨ལོར། “རང་འབྱུང་དུས་དེབ”(Nature)ཐོག་སྐྱར་ཞིབ་ཆེད་བཀོད་སླད། དེབ་གཅིག་སྔོན་ཚོད་ནས་ཚན་རིག་པ་ཞིག་ལ་བཏང་པས་ཞེ་སྣང་སྐྱེས་བའི་གནས་སུ་གྱར་པ་ནི། དེབ་ནང་ཡིག་ནོར་དང། པར་རིས་དང་དཔེ་རིས་དག་བཀོད་ས་འཆོལ་བ་དང་མཆན་ནོར་ཐེབས་པ་བཅས་ཀྱིས་ཁེངས་ཡོད་པ་ར་སྤྲོད་བྱུང་འདུག། ཁོང་གིས་དཔེ་སྐྲུན་ཁང་ལ་ཁ་པར་བཏང་གནང་བ་ནི་གཅིག་མཚུངས་ཀྱི་ཞེ་སྣང་སྐྱེས་དགོས་པ་ཞིག་ཏེ། ཉིན་དེ་རང་ལ་དེབ་ཀྱི་པར་མ་ཆ་ཚང་ཕྱིར་སློག་དང་རྩིས་མེད་གཏོང་དགོས་པ་ཐག་གཅོད་གནང་འདུག སྤྱི་ཟླ་བཞི་པའི་ཚེས་གཅིག་ཉིན་མོ་ནི་དཔར་བསྐྲུན་གྱི་དུས་ཚིགས་སྟེ། དེབ་ཁང་ཁག་ཏུ་སླེབས་པར་གྲ་སྒྲིག་ཨང་གསལ་ཆགས། སྐབས་དེར་“དུས་དུས་དེབ་” ཀྱི་མདུན་ངོས་ཐོག་ངའི་འདྲ་པར་བཀོད་ཡོད།།
དེབ་ཀྱི་ཚོང་འགྲེམས་རྒྱུག་ཚད་ཀྱིས་དཔེ་སྐྲུན་ཁང་ཧང་སང་དགོས་བཟོས་འདུག ནེའུ་ཡོག་དུས་བབ་ཀྱི་དེབ་བྲིན་ཤོས་ཏེ་དུས་ཡུན་གཟའ་འཁོར་༡༤༧བར་དང། ལོན་ཌོན་དུས་བབ་ཀྱི་དེབ་བྲིན་ཤོས་ཨང་དང་པོ་སྟེ་དུས་ཡུན་གཟའ་འཁོར་༢༣༧བར་ཚོང་འགྲེམས་བྱས། སྐད་ཡིག་མི་འདྲ་བ་༤༠ནང་ཕབ་བསྒྱུར་དང། འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་དེབ་གྲངས་ས་ཡ་བཅུ་ལྷག་ཚོང་འགྲེམས་བྱས་ཟིན།།
ཐོག་མའི་མ་དཔེའི་མིང་བྱང་ནི། “གས་ཐོར་ཆེན་མོ་ནས་བུ་ཁ་ནག་པོ། དུས་ཀྱི་འབྱུང་རབས་ཐུང་ངུ་ཞིག” ཅེས་པ་ཡིན་ཀྱང། ངའི་རྩོམ་སྒྲིག་པ་པིཊར་གྷུཛརཌེ་ཡིས་ཐུང་ངུ་མདོར་བསྡུས་ལ་བསྒྱུར་བཅོས་གནང་པ་རེད། དེ་ནི་དུས་ཐོག་དྲིལ་བརྡ་ཞིག་དང་དེབ་དེ་ལམ་ལྷོང་བྱུང་པའི་མཐུན་རྐྱེན་དུ་གྱུར། སྤྱིར་བཏང་གནས་ཚུལ་མང་པོ་ཞིག་ལ་“བྱུང་རབས་མདོར་བསྡུས་”ཡོད་པ་རེད། དཔེར་ན། “ར་ཆང་མེ་ཏོག་གི་འབྱུང་རབས་མདོར་བསྡུས་” ཞེས་པ་ལྟ་བུའང་ཡོད་པ་རེད།།
ཅིའི་ཕྱིར་དེབ་མང་པོ་བྲིན་པ་རེད་དམ། དེ་ངས་བཤད་དཀའ་ཡང་མི་གཞན་གྱི་འགྲེལ་བརྗོད་ལ་གཞིག་ནས་བརྗོད་ན། ངས་ཤེས་རྟོགས་བྱུང་པ་ནི་སྐྱར་ཞིབ་མང་ཆེ་བ་རྒྱབ་སྐྱོར་ཡིན་མོད། གནས་ཚུལ་ཁ་གསལ་བྱུང་མི་འདུག་སྙམ། ཁོང་རྣམས་ཀྱིས་བློ་ཁ་ཕྱོགས་སྟངས་གཅིག་རྐྱང་རེད། སེཊེཔིན་ཧོའོཀིང་ལ་ལའོ་གྷེཧརེག་ནད་(ཐ་སྙད་འདི་ཨ་རི་བའི་སྐྱར་ཞིབ་ནང་བཀོལ་ཡོད་)འམ། མོཊོར་ནེརོན་ནད་(དབྱིན་ཇི་བའི་སྐྱར་ཞིབ་ནང་)ཡོད་པ་རེད་ཅེས་དང། ཁོང་ནི་འགྲོ་བསྐྱོད་ཐུབ་ཀྱི་མེད་པ་དང། སྐད་ཆ་ཤོད་ཐུབ་ཀྱི་མེད་པ། མཛུབ་མོ་བཅུ་གཡོ་འགུལ་བྱེད་ཐུབ་ཙམ་ཞིག་ཡིན་མོད་ཀྱང། ཁོས་དྲི་བ་ཁག་ཤོས་ཏེ་འཇིག་རྟེན་གྱི་ཐོག་མའི་འབྱུང་ཁུངས་གང་ཡིན་དང་གང་ཞིག་ཏུ་ཕྱོགས་བཞིན་ཡོད་པ་བཅས་ཀྱི་སྐོར་དེབ་ཅིག་བྲིས་ཞེས་ཟེར།།
ངས་དྲི་ལན་གྱི་སྒྲུབ་དོན་ནི་འཇིག་རྟེན་ཁམས་བྱེད་པོས་བཀོད་པ་མིན་ལ་འཇིག་པར་བྱེད་མཁན་ཞིག་ཀྱང་མེད་པ་དེ་རེད། དེ་ནི་གང་ཡིན་པ་འདི་རང་རེད། ལྟ་ཚུལ་འདི་གོ་རིམ་སྒྲིག་ཆེད་དུ་ངས་འཆར་སྣང་གི་དུས་ཞེས་པའི་ལྟ་ཚུལ་བཏོན་ཡིན། དེ་སྐྱར་ཞིབ་ཁག་ལ་གཞིགས་ན་ཅུང་བློ་ངོར་ཤོང་དཀའ་བ་ཞིག་ཡིན་ཚོད་འདུག གལ་ཏེ་སྐུ་ཞབས་སེཊེཔིན་ཧོའོཀིང་འགྲིག་ཡོད་ཚོད་ང་ཚོས་མཉམ་བསྡུས་ཀྱི་རྣམ་གཞག་ཞིག་རྙེད་ཞིང། དངོས་གནས་“དཀོན་མཆོག་གི་བསམ་པ་དཔོག་སྲིད།”ཅེས་བརྗོད་འདུག (མཐའ་མའི་ཞུ་དག་སྐབས་ངས་ཚིག་སྒྲུབ་མཐའ་མ་འདི་དབྱུགས་གྲབས་བྱས་ཡིན། དེ་ལྟར་བགྱིས་ཡོད་ཚོད་དེབ་ཀྱི་བྲིན་ཚད་ཕྱེད་ཀ་ཆག་ཡོད་ངེས།)
ལོན་ཌོན་གསར་ཤོག་“རང་དབང་”ཐོག་བླང་དོར་རང་བཞིན་གྱི་ཆེད་རྩོམ་སྤེལ་པའི་ནང་བརྗོད་དོན། བསམ་ཞིབ་ཟབ་པའི་ཚན་རིག་བྱ་བཞག་“དུས་ཀྱི་བྱུང་རབས་མདོར་བསྡུས་”ལྟ་བུའང་མཆོད་པ་བྱེད་སའི་དེབ་ཅིག་ཏུ་འགྱུར་སྲིད་ཅེས། ངའི་དེབ་དེ་(Zen and the Art of Motorcycle Maintenance.)ཞེས་པའི་དཔེ་དེབ་དང་མཚུངས་བསྡུར་ཐོག་ནས་ང་ལ་ངོ་བསྟོད་གནང་འདུག ངས་ཛན་(Zen)གྱི་གསུང་དོན་བཞིན་དེབ་འདིས་ཀྱང་མི་རྣམས་ལ་ཤེས་རབ་དང་རྟོག་དཔྱོད་རང་བཞིན་གྱི་དྲི་རྩད་ཀྱི་ཚོར་བ་བསྐྲུན་པའི་རེ་བ་བྱེད་ཀྱིས་ཡོད།།
ཐེ་ཙོམ་མེད་པའི་ཐོག་ནས་མི་རྣམས་ཀྱིས་དོ་སྣང་ཕྱོགས་ཡུལ་ནི། དངོས་ཁམས་རྣམ་གཞག་རིག་པ་བ་ཞིག་གིས་རང་ཉིད་དབང་པོ་སྐྱོན་ཅན་ཡིན་པ་མ་ལྟོས་པར། ཇི་ལྟར་བྱས་ནས་དེབ་ཚོང་འགྲེམས་བྱེད་པའི་ཐད་རེད། དེར་བརྟེན། ལྟ་ཚུལ་དེའི་ཐོག་ནས་དེབ་ཉོས་མཁན་ཚོར་བློ་ཕམ་བྱུང་ཡོད་སྲིད། རྒྱུ་མཚན་ནི་དེབ་དེའི་ནང་ངའི་གཟུགས་པོའི་གནས་སྟངས་ཉུང་ཤས་ལས་མཚོན་མེད། དེབ་དེ་ནི་འཇིག་རྟེན་ཁམས་ཀྱི་སྐོར་ཡིན་པ་ལས་ང་སྒེར་གྱི་སྐོར་མིན།།
ད་དུང་གཞན་ཡང་མི་མང་པོ་ཞིག་གིས་དེབ་ཉོས་པ་ནི། ལྟ་ཀློག་མ་བྱས་པར་ཅོག་ཙེ་དང་དཔེ་སྒྲོམ་ཐོག་འགྲེམས་བཤོམ་བྱེད་ཆེད་ཡིན་ངེས། དེ་འདྲ་བྱེད་མཁན་ཡོད་པ་ངས་ཐག་བཅད་ནས་བཤད་ཆོག འོན་ཀྱང། ངས་ཤེས་ཀྱི་ཡོད་མི་འགའ་ཞིག་གིས་འབད་པ་ཆེན་པོས་“དུས་ཀྱི་བྱུང་རབས་མདོར་བསྡུས་”ནང་འགྲུལ་བསྐྱོད་བྱས་ཡོད་ངེས། ད་ལྟ་ཡིན་ནའང། ང་ལ་ཉིན་ལྟར་ཡི་གེ་མང་པོ་འབྱོར་གྱི་འདུག དྲི་བ་མང་པོ་དང་ཞིབ་ཕྲའི་དོགས་གཅོད་འབྲི་མཁན་ཚོས་དེབ་ཆ་ཚང་རྟོགས་མེད་ཀྱང་བཀླགས་ཡོད་པ་མཚོན་གྱི་ཡོད།།

རྩོམ་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས།
སྐུ་ཞབས་སེཊེཔན་ཧོའོཀིང་ནི་སྤྱི་ལོ་༡༩༤༢ལོའི་ཟླ་༠༡ཚེས་༠༨ཉིན་དབྱིན་ཡུལ་དུ་སྐུ་འཁྲུངས་ཤིང། ཆུང་བྱིས་པའི་དུས་ནས་སྙན་གྲགས་ཅན་གྱི་སློབ་ཆུང་སློབ་འབྲིང་མཐོ་སློབ་མང་པོ་འགྲིམས་ཏེ། ཨང་རྩིས་དང་དངོས་ཁམས་རིག་པའི་ཐོག་སློབ་སྦྱོང་མཐར་ཕྱིན་གནང། ཁོང་རང་ལ་ཟློག་ཏུ་མེད་པའི་གཟའ་གྲིབ་ཕོག་ཏེ། སྐུ་ལུས་འགུལ་བསྐྱོད་བྱེད་མི་ཐུབ་པའི་གནས་སྟངས་འོག་འཚོ་དགོས་འབྱུང་མོད། ད་བར་ཁོང་གིས་འཇིག་རྟེན་ཁམས་རིག་པའི་གཞུང་ལུགས་སྙན་གྲགས་ཅན་ “དུས་ཀྱི་བྱུང་རབས་མདོར་བསྡུས་”སོགས་མང་པོ་འབྲི་རྩོམ་གནང་ཡོད། ཁོང་གི་རླབས་ཆེན་བྱ་བཞག་ལ་རྒྱལ་སྤྱི་རྒྱལ་ནང་གི་གཟེངས་བསྟོད་བྱ་དགའ་མང་པོ་ཞིག་ཐོབ་ཡོད། ཡུན་རིང་ནས་ཁོང་ནི་ཀེམ་བྷེརཇི་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་ཨང་རྩིས་རིག་པའི་སློབ་དཔོན་ཆེན་མོ་ལོ་ངོ་སུམ་ཅུ་ཙམ་གནང་བཞིན་པ་དང། འཇིག་རྟེན་ཁམས་ཞིབ་འཇུག་བསྟེ་གནས་ཀྱི་སློབ་སྟོན་པ་ཡིན།
